
USING THE EDITOR
================

NOTE: This is an early release.  Feel free to goof around with the
editor if you want, but keep in mind that the file format will 
probably change in the final release so don't invest too much time
or energy.

Entering Edit Mode
------------------

Chose Edit... Edit Mode from the menu.  The screen should change
to an overhead view and an texture box should pop up.  To return
to game mode just choose Edit... Edit Mode again.

Adding/Deleting Primitives
--------------------------

A white square on the center of the screen shows the current cursor
position.  You can move it by using the arrow keys.  Hitting the 
Insert or Delete Keys will put you into Add and Delete modes respectively.
If you move the cursor around with the arrow keys, you will see a
rectangle that shows the area which you will add/delete to.  A white
rectangle indicates that you are adding, and a red one indicates that
you are deleting.

When you've got the rectangle set up the way you want it, hit ENTER to
complete the operation.  You can also hit ESCAPE to abort the operation.
Hitting ENTER works as a shortcut and will put you into edit mode, so
you can hit it twice to add one square.  This will make sense if you
add a large rectangle and then delete a doorway.  The ends of the doorway
won't be capped.

Textures
--------

Click on the texture box to activate it. You can then select the texture
you want to make current and click back on the main window to add that.
A few notes:

  -Texture 0 should always be the floor texture
  -Texture 1 should always be the ceiling texture (even if there isn't one)

You can click on the ADD NEW or CHANGE buttons to load a new bitmap.  It
must be a 24 bit bitmap to be load correctly.  Also, the length and width
of the bitmap should be a size of 2^n to be properly loaded into video
cards.  You might need to pad any textures you draw to maintain a proper
aspect ratio.  (For example the sample level has blocks that are one
yard wide by 3 yards high.  The textures are 32 x 128 and the top quarter
of the texture is black and unused)

LIGHT COLOR acts as the ambient light color for vertex lighting. If
RED, GREEN, and BLUE are all set to 100% the light will be as bright as
possible.

HEIGHT of the block in default units, currently 3 yards.

The TexInfo check boxes aren't currently implemented.  They indicate how
the texture wraps and what sort of filtering is used (Normal or linear)

Lights and Enemies
------------------

Although you can choose Add New Light or Add New Enemy from the Edit menu
you're better off using the short-cut keys.  F5 adds a light and F6 adds
an enemy at the current cursor position.

Lights will appear as yellow boxes on the screen and enemies are red boxes.
There is also a current light and enemy indentified by a white line around
the box.

To change the current light/ enemy, hold down the TAB key and press F5 or
F6 respectively.
To delete the current light/ enemy, hold down the CONTROL key and press
F5 or F6 respectively.
To edit the current light/ enemy's parameters, hold down the shift key
and press F5 or F6 respectively.

The LIGHT PARAMETERS dialog box appears whenever you add or edit a light.
Here are some notes:

  -POSITION has the X/Y coordinates, if you're adding a light the intial
     value will be the cursor position
  -COLOR sets the RGB values for the light.  As stated in the texture
     info, 100% is the brightest value, but note that you can make the
     numbers higher.  They will clip to 100%, but it will affect the 
     falloff and make the light look brighter.
  -ORIENTATION can set the DIRECTION the light is pointing, the ANGLE
     spread for the light (90 degrees would spread 45 degrees each
     way from the DIRECTION) and the distance RANGE that the light 
     covers.

The ENEMY PARAMETERS dialog box appears whenever you add or edit an enemy.
Here are some notes:

  -POSITION has the X/Y coordinates, if you're adding an enemy the intial
     value will be the cursor position.
  -DIRECTION shows the angle the enemy is initally looking
  -ENEMY TYPE allows you to select one of the predefined types.  I've been
     having trouble, this might not be implemented properly.

Video
-----

The Video Menu allows you to goof around with some video settings.  Note
that floor and ceiling settings will be saved with the level, everything
else won't.

Starting a New World
--------------------

Choose New from the File Menu.A Start New World Dialog will pop up.

The WORLD SIZE option sets the size of the level.  THIS MUST BE A POWER OF
TWO(64, 128, 256, 512) FOR THINGS TO WORK PROPERLY- THE EDITOR DOES NOT CHECK
THIS.  The QUAD SIZE OPTION sets the minimum quad resolution.  This affects
how blocky things will look in lighing operations but also slows down the
drawing rate.  This must also be a power of two.

BACKGROUND COLOR is the sky color, RGB can range from 0 to 100 percent.

DEPTH FADE can be disabled, so that things do not appear darker as they get
away.  You can also set a percent when the Depth fade kicks in.  This can
be useful when you have a very bright sky color that's discoloring your 
walls/ floor.

MATERIAL INFO sets the default ambient light color for the Primitives.

You can check/uncheck FLOOR/CEILING to add or remove them.  You can also do
this later from the VIDEO menu.

