Release 1.01
============

Fixed OVERSIZE_INFOSTRING bug

Release 1.0
===========

- teleport bugs fixed, you face the right way, and don't get stuck on q3tourney2
- Characters don't (swim/)kick when the Jet is on
- Fixed Garbage on Screen when you pick up the flag.
- Powerups and weapons from dead players float in the water instead of sinking to ground.
- aq_envirosuit flag added so you can turn the envirosuit effect off.
- calculates muzzle origin properly when upsidedown.  This was most noticable if you fired the railgun when upsidedown on previous versions.
- Jumppads improved.  They Throw you alot further.

Release 0.8a
============

-Fixed Red Bubble problem

Release 0.8 02-APR-2000
======================

- Official BETA
- Team support:
     + Sprites align with rotation.
     + Special Team Shaders. aq_useTeamShaders added to turn on or off
     + Red team has red water bubbles.  aq_useTeamBubbles turns on or off
- The BOTS work!
- Steep ground bug fixed (thanks to Bjorn for catching and validating this one)


Release 0.7 24-MAR-2000
=======================

- No UI qvm
- Bots work better, but not great
- High speed always on.
- Roll actually Rolls instead of just flipping.  Now +button5, +button6 is open
- Bubble trail on Hydrojet on ALL clients, not just the current one (like it's supposed to be)
- Hydrojet is only active when you're not walk/running on the ground, previously you would get bubbles and a high speed run.
- cvar aq_walkOnGround added.  Allows you to determine if you can walk on the ground or bounce off of it.  Defaults to bounce.
- You bounce off of the ground if your head hits it, instead of going into an upsidedown run.

Release 0.5 15-MAR-2000
=======================

Initial Release.